ManifestFileVersion: 0
CRC: 2221263419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 062f22c3eece63411506846de5cec6af
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2576ffe0abf3dc8d944f48aa6d8bba8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 26f76db5727d8fd42a07c0e200427aaa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scences/TestScene.unity
Dependencies:
- C:/Users/Dylan Gijsbertsen/Documents/Sneaky Mammoth/Tic-Toc_Tower/ServerMammoth/ServerTest/Bundles/PC/player
